Shows you how to execute a query (could be an entire .RML file)
from 100 clients 2048 times each.   Uses the MakeBreak.ini file
to establish a 100% Disconnect requirement that forces a disconnect
after each time the query is executed.


You may try to set the DiconnectPercent to 50 and see the behavior change.


Requirements / Considerations
========================
	1.	*** Always test in non-production machines ***


Usage
========================
	StressAQuery.cmd <<server name>

	Note: If server name is not specificed local is the default.
	


Expected Output
========================
Query should run to completion 2048 times for each thread doing a connect
and disconnect around each invocation of the query.   

If you like you can run Profiler90 to see the activity.