Shows you how to execute a query (could be an entire .RML file)
from 100 clients 2048 times each.

Requirements / Considerations
========================
	1.	*** Always test in non-production machines ***


Usage
========================
	StressAQuery.cmd <<server name>

	Note: If server name is not specificed local is the default.
	


Expected Output
========================
Query should run to completion 2048 times for each thread.   

If you like you can run Profiler90 to see the activity.