The single machine replay scenario shows you how to replay a set of RML files 
using OSTRESS and ORCA from a single instance.


Requirements / Considerations
========================
	1.	PUBS must exists and be accessable
	2.	*** Always test in non-production machines ***


Usage
========================
	SingleMachine.cmd <<server name>>

	Note: If server name is not specificed local is the default.
	


Expected Output
========================
The reproduction is short but produces 2 identical deadlocks in a back to back fashion.  
The output from OSTRESS should indicate the 1205s occurred and (ODBC Errors = 2)

05/08/06 16:01:07 [6900] [spid 53]SQLState: 40001, Native Error: 1205
[Microsoft][ODBC SQL Server Driver][SQL Server]Transaction (Process ID 53) was deadlocked on lock resources with another process
 and has been chosen as the deadlock victim. Rerun the transaction.
05/08/06 16:01:07 [6900] [spid 53] Cookie: 2, global sequence: 46
05/08/06 16:01:07 [6900] [spid 53]Input file: SQL00010.rml

