{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana{\*\falt  arial};}{\f75\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f76\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f78\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f79\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f80\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f81\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f82\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f83\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f445\fswiss\fcharset238\fprq2 Verdana CE{\*\falt  arial};}{\f446\fswiss\fcharset204\fprq2 Verdana Cyr{\*\falt  arial};}{\f448\fswiss\fcharset161\fprq2 Verdana Greek{\*\falt  arial};}{\f449\fswiss\fcharset162\fprq2 Verdana Tur{\*\falt  arial};}
{\f452\fswiss\fcharset186\fprq2 Verdana Baltic{\*\falt  arial};}{\f453\fswiss\fcharset163\fprq2 Verdana (Vietnamese){\*\falt  arial};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid884376\rsid3090703
\rsid7825690\rsid13061858\rsid13067188\rsid13177164\rsid13782973}{\*\generator Microsoft Word 11.0.6502;}{\info{\title TODO:  Add license agreement text here}{\author RDORR}{\operator RDORR}{\creatim\yr2005\mo5\dy12\hr21\min8}
{\revtim\yr2005\mo5\dy13\hr12\min14}{\version5}{\edmins2}{\nofpages3}{\nofwords1867}{\nofchars10642}{\*\company Microsoft Corporation}{\nofcharsws12485}{\vern24579}}
\widowctrl\ftnbj\aenddoc\makebackup\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13067188\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7825690 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f37\fs16\insrsid7825690\charrsid13061858 
Microsoft SQL Server Escalation Support Tools For Stress Testing & Performance Analysis
\par 
\par END-USER LICENSE AGREEMENT FOR MICROSOFT SOFTWARE
\par IMPORTANT\emdash READ CAREFULLY: This End-User License Agreement (\'93EULA\'94) is a legal agreement between you (either an individual or a single entity) and Microsoft Corporation for the Microsoft software that accompanie
s this EULA, which includes computer software and may include associated media, printed materials, \'93online\'94 or electronic documentation (collectively \'93Software\'94
).  An amendment or addendum to this EULA may accompany the Software.  YOU AGREE TO BE BOUND BY THE TERMS OF THIS EULA BY INSTALLING, COPYING, OR OTHERWISE USING THE SOFTWARE. IF YOU DO NOT AGREE, DO NOT INSTALL, COPY, OR USE THE SOFTWARE.
\par 
\par 1.\tab GRANT OF LICENSE.  Provided that you comply with all terms and conditions of this EULA, Microsoft grants you
 a personal, nonexclusive, royalty-free license to install and use a reasonable number of copies of the Software solely for your internal use.
\par }{\f37\fs16\insrsid3090703\charrsid13061858 
\par }{\f37\fs16\insrsid7825690\charrsid13061858 2.\tab RESERVATION OF RIGHTS AND OWNERSHIP.  Microsoft reserves all rights not expressly granted to you in this EULA
.  The Software is protected by copyright and other intellectual property laws and treaties. Microsoft or its suppliers own the title, copyright, and other intellectual property rights in the Software.  The Software is licensed, not sold.
\par }{\f37\fs16\insrsid3090703\charrsid13061858 
\par }{\f37\fs16\insrsid7825690\charrsid13061858 3.\tab LIMITATIONS O
N REVERSE ENGINEERING, DECOMPILATION, AND DISASSEMBLY.  You may not reverse engineer, decompile, or disassemble the Software, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.
\par }{\f37\fs16\insrsid3090703\charrsid13061858 
\par }{\f37\fs16\insrsid7825690\charrsid13061858 4.\tab NO 
RENTAL/COMMERCIAL HOSTING/TRANSFER. You may not rent, lease, lend, or provide commercial hosting services with the Software. You may not assign or otherwise transfer the Software or any of your rights hereunder to any third party.
\par }{\f37\fs16\insrsid3090703\charrsid13061858 
\par }{\f37\fs16\insrsid7825690\charrsid13061858 5.\tab CONSENT TO USE OF DAT
A.  You agree that Microsoft and its affiliates may collect and use technical information gathered as part of the product support services provided to you, if any, related to the Software.  Microsoft may use this information solely to improve our products
 or to provide customized services or technologies to you and will not disclose this information in a form that personally identifies you.   
\par }{\f37\fs16\insrsid3090703\charrsid13061858 
\par }{\f37\fs16\insrsid7825690\charrsid13061858 6.\tab ADDITIONAL SOFTWARE/SERVICES.  This EULA applies to updates, supplements, and add-on components of the Software
 that Microsoft may provide to you or make available to you after the date you obtain your initial copy of the Software, unless we provide other terms along with the update, supplement, add-on component.  
\par }{\f37\fs16\insrsid3090703\charrsid13061858 
\par }{\f37\fs16\insrsid7825690\charrsid13061858 7.\tab 
EXPORT RESTRICTIONS.  You acknowledge that the Software is subject to U.S. export jurisdiction.  You agree to comply with all applicable international and national laws that apply to the Software, including the U.S. Export Administration Regulations, as w
ell as end-user, end-use, and destination restrictions issued by U.S. and other governments.   For additional information see <http://www.microsoft.com/exporting/>.
\par }{\f37\fs16\insrsid3090703\charrsid13061858 
\par }{\f37\fs16\insrsid7825690\charrsid13061858 8.\tab TERMINATION.  Without prejudice to any other rights, Microsoft may terminate this EULA i
f you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the Software and all of its component parts.
\par }{\f37\fs16\insrsid3090703\charrsid13061858 
\par }{\f37\fs16\insrsid7825690\charrsid13061858 9.\tab DISCLAIMER OF WARRANTIES.   TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, MICROSOFT AND ITS
 SUPPLIERS PROVIDE THE  SOFTWARE, AND SUPPORT SERVICES (IF ANY) AS IS AND WITH ALL FAULTS, AND MICROSOFT AND ITS SUPPLIERS HEREBY DISCLAIM ALL OTHER WARRANTIES AND CONDITIONS, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, ANY (IF A
N
Y) IMPLIED WARRANTIES, DUTIES OR CONDITIONS OF MERCHANTABILITY, OF FITNESS FOR A PARTICULAR PURPOSE, OF RELIABILITY OR AVAILABILITY, OF ACCURACY OR COMPLETENESS OF RESPONSES, OF RESULTS, OF WORKMANLIKE EFFORT, OF LACK OF VIRUSES, AND OF LACK OF NEGLIGENCE
,
 ALL WITH REGARD TO THE  SOFTWARE, AND THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT OR OTHER SERVICES, INFORMATION, SOFTWARE, AND RELATED CONTENT THROUGH THE  SOFTWARE OR OTHERWISE ARISING OUT OF THE USE OF THE  SOFTWARE.  ALSO, THERE IS NO WARRANTY OR 
C
ONDITION OF TITLE, QUIET ENJOYMENT, QUIET POSSESSION, CORRESPONDENCE TO DESCRIPTION OR NON-INFRINGEMENT WITH REGARD TO THE  SOFTWARE.   THE ENTIRE RISK AS TO THE QUALITY, OR ARISING OUT OF THE USE OR PERFORMANCE OF THE SOFTWARE AND ANY SUPPORT SERVICES, R
EMAINS WITH YOU.
\par }{\f37\fs16\insrsid3090703\charrsid13061858 
\par }{\f37\fs16\insrsid7825690\charrsid13061858 10.\tab 
EXCLUSION OF INCIDENTAL, CONSEQUENTIAL AND CERTAIN OTHER DAMAGES.  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL MICROSOFT OR ITS SUPPLIERS BE LIABLE FOR ANY SPECIAL, INCIDENTAL, PUNITIVE, INDIRECT, OR CONSEQUENT
IAL DAMAGES WHATSOEVER (INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS, LOSS OF DATA, OR CONFIDENTIAL OR OTHER INFORMATION, FOR BUSINESS INTERRUPTION, FOR PERSONAL INJURY, FOR LOSS OF PRIVACY, FOR FAILURE TO MEET ANY DUTY INCLUDING OF GOOD FAI
T
H OR OF REASONABLE CARE, FOR NEGLIGENCE, AND FOR ANY OTHER PECUNIARY OR OTHER LOSS WHATSOEVER) ARISING OUT OF OR IN ANY WAY RELATED TO THE USE OF OR INABILITY TO USE THE SOFTWARE, THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT OR OTHER SERVICES, INFORMATI
O
N, SOFTWARE, AND RELATED CONTENT THROUGH THE SOFTWARE OR OTHERWISE ARISING OUT OF THE USE OF THE SOFTWARE, OR OTHERWISE UNDER OR IN CONNECTION WITH ANY PROVISION OF THIS EULA, EVEN IN THE EVENT OF THE FAULT, TORT (INCLUDING NEGLIGENCE), MISREPRESENTATION,
 
STRICT LIABILITY, BREACH OF CONTRACT OR BREACH OF WARRANTY OF MICROSOFT OR ANY SUPPLIER, AND EVEN IF MICROSOFT OR ANY SUPPLIER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  BECAUSE SOME STATES/JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION
 OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO YOU.
\par }{\f37\fs16\insrsid3090703\charrsid13061858 
\par }{\f37\fs16\insrsid7825690\charrsid13061858 11.\tab LIMITATION OF LIABILITY AND REMEDIES. NOTWITHSTANDING ANY DAMAGES THAT YOU MIGHT INCUR FOR ANY REASON WHATSOEVER (INCLUDING, WITHOUT LIMITATION, ALL DAMAG
ES REFERENCED HEREIN AND ALL DIRECT OR GENERAL DAMAGES IN CONTRACT OR ANYTHING ELSE), THE ENTIRE LIABILITY OF MICROSOFT AND ANY OF ITS SUPPLIERS UNDER ANY PROVISION OF THIS EULA AND YOUR EXCLUSIVE REMEDY HEREUNDER SHALL BE LIMITED TO THE GREATER OF THE AC
T
UAL DAMAGES YOU INCUR IN REASONABLE RELIANCE ON THE SOFTWARE UP TO THE AMOUNT ACTUALLY PAID BY YOU FOR THE SOFTWARE OR US$5.00.  THE FOREGOING LIMITATIONS, EXCLUSIONS AND DISCLAIMERS  SHALL APPLY TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, EVEN IF 
ANY REMEDY FAILS ITS ESSENTIAL PURPOSE.
\par }{\f37\fs16\insrsid3090703\charrsid13061858 
\par }{\f37\fs16\insrsid7825690\charrsid13061858 12.\tab 
APPLICABLE LAW.  If you acquired this Software in the United States, this EULA is governed by the laws of the State of Washington.  If you acquired this Software in Canada, unless expressly prohibited by local la
w, this EULA is governed by the laws in force in the Province of Ontario, Canada; and, in respect of any dispute which may arise hereunder, you consent to the jurisdiction of the federal and provincial courts sitting in Toronto, Ontario. If you acquired t
his Software in the European Union, Iceland, Norway, or Switzerland, then local law applies.  If you acquired this Software in any other country, then local law may apply. 
\par }{\f37\fs16\insrsid3090703\charrsid13061858 
\par }{\f37\fs16\insrsid7825690\charrsid13061858 13.\tab ENTIRE AGREEMENT; SEVERABILITY.  This EULA (including any addendum or amendment
 to this EULA which is included with the Software) are the entire agreement between you and Microsoft relating to the Software and the support services (if any) and they supersede all prior or contemporaneous oral or written communications,  proposals and
 
representations with respect to the Software or any other subject matter covered by this EULA.  To the extent the terms of any Microsoft policies or programs for support services conflict with the terms of this EULA, the terms of this EULA shall control. 
 If any provision of this EULA is held to be void, invalid, unenforceable or illegal, the other provisions shall continue in full force and effect.
\par }{\f37\fs16\insrsid3090703\charrsid13061858 
\par }{\f37\fs16\insrsid7825690\charrsid13061858 Si vous avez acquis votre logiciel Microsoft au CANADA\~:
\par D\'c9NI DE GARANTIES.  Dans la mesure maximale permise par les lois applicables, le Logiciel et les services de soutien technique (le cas \'e9ch\'e9ant) sont fournis TELS QUELS ET AVEC TOUS LES D\'c9
FAUTS par Microsoft et ses fournisseurs, lesquels par les pr\'e9sentes d\'e9nient toutes autres garanties et conditions expresses, implicites ou en vertu de la loi, notamment, mais sans limitation, (le cas \'e9ch\'e9
ant) les garanties, devoirs ou conditions implicites de qualit\'e9 marchande, d\rquote adaptation \'e0 une fin usage particuli\'e8re,  de fiabilit\'e9 ou de disponibilit\'e9, d\rquote exactitude ou d\rquote exhaustivit\'e9 des r\'e9ponses, des r\'e9
sultats, des efforts d\'e9ploy\'e9s selon les r\'e8gles de l\rquote art, d\rquote absence de virus et d\rquote absence de n\'e9gligence, le tout \'e0 l\rquote \'e9gard du Logiciel et de la prestation des services de soutien technique ou de l\rquote 
omission de la \rquote une telle prestation des services de soutien technique ou \'e0 l\rquote \'e9gard de la fourniture ou de l\rquote omission de la fourniture de tous autres services, renseignements, logiciels, et contenu qui s\rquote y rapporte  gr
\'e2ce au Logiciel ou provenant autrement de l\rquote utilisation du Logiciel . PAR AILLEURS, IL N\rquote Y A AUCUNE GARANTIE OU CONDITION QUANT AU TITRE DE PROPRI\'c9T\'c9, \'c0 LA JOUISSANCE OU LA POSSESSION PAISIBLE, \'c0 LA CONCORDANCE \'c0
 UNE DESCRIPTION NI QUANT \'c0 UNE ABSENCE DE CONTREFA\'c7ON CONCERNANT LE LOGICIEL.
\par EXCLUSION DES DOMMAGES ACCESSOIRES, INDIRECTS ET DE CERTAINS AUTRES DOMMAGES.   DANS LA MESURE MAXIMALE PERMISE PAR LES LOIS APPLICABLES, EN AUCUN CAS MICROSOFT OU SES FOURNISSEURS NE SERONT RESPONSABLES DES DOMMAGES SP\'c9CIAUX, CONS\'c9
CUTIFS, ACCESSOIRES OU INDIRECTS DE QUELQUE NATURE QUE CE SOIT (NOTAMMENT, LES DOMMAGES \'c0 L\rquote \'c9GARD DU MANQUE \'c0 GAGNER, DE LA PERTE DE DONN\'c9ES, OU DE LA DIVULGATION DE RENSEIGNEMENTS CONFIDENTIELS OU AUTRES, DE LA PERTE D\rquote 
EXPLOITATION, DE BLESSURES CORPORELLES, DE LA VIOLATION DE LA VIE PRIV\'c9E, DE L\rquote OMISSION DE REMPLIR TOUT DEVOIR, Y COMPRIS D\rquote AGIR DE BONNE FOI OU D\rquote EXERCER UN SOIN RAISONNABLE, DE LA N\'c9GLIGENCE ET DE TOUTE AUTRE PERTE P\'c9
CUNIAIRE OU AUTRE PERTE DE QUELQUE NATURE QUE CE SOIT) SE RAPPORTANT DE QUELQUE MANI\'c8RE QUE CE SOIT \'c0 L\rquote UTILISATION DU LOGICIEL OU \'c0 L\rquote INCAPACIT\'c9 DE S\rquote EN SERVIR, \'c0 LA PRESTATION OU \'c0 L\rquote OMISSION DE LA \rquote 
UNE TELLE PRESTATION DE SERVICES DE SOUTIEN TECHNIQUE OU \'c0 LA FOURNITURE OU \'c0 L\rquote OMISSION DE LA FOURNITURE DE TOUS AUTRES SERVICES, RENSEIGNEMENTS, LOGICIELS, ET CONTENU QUI S\rquote Y RAPPORTE  GR\'c2CE AU LOGICIEL OU PROVENANT AUTREMENT DE L
\rquote UTILISATION DU LOGICIEL OU AUTREMENT AUX TERMES DE TOUTE DISPOSITION DE LA U PR\'c9SENTE CONVENTION EULA OU RELATIVEMENT \'c0 UNE TELLE DISPOSITION, M\'caME EN CAS DE FAUTE, DE D\'c9LIT CIVIL (Y COMPRIS LA N\'c9GLIGENCE), DE RESPONSABILIT\'c9
 STRICTE, DE VIOLATION DE CONTRAT OU DE VIOLATION DE GARANTIE DE MICROSOFT OU DE TOUT FOURNISSEUR ET M\'caME SI MICROSOFT OU TOUT FOURNISSEUR A \'c9T\'c9 AVIS\'c9 DE LA POSSIBILIT\'c9 DE TELS DOMMAGES.
\par LIMITATION DE RESPONSABILIT\'c9 ET RECOURS.   MALGR\'c9 LES DOMMAGES QUE VOUS PUISSIEZ SUBIR POUR QUELQUE MOTIF QUE CE SOIT (NOTAMMENT, MAIS SANS LIMITATION, TOUS LES DOMMAGES SUSMENTIONN\'c9S ET TOUS LES DOMMAGES DIRECTS OU G\'c9N\'c9
RAUX OU AUTRES), LA SEULE RESPONSABILIT\'c9 \rquote OBLIGATION INT\'c9GRALE DE MICROSOFT ET DE L\rquote UN OU L\rquote AUTRE DE SES FOURNISSEURS AUX TERMES DE TOUTE DISPOSITION DEU LA PR\'c9SENTE CONVENTION EULA ET VOTRE RECOURS EXCLUSIF \'c0 L\rquote 
\'c9GARD DE TOUT CE QUI PR\'c9C\'c8DE SE LIMITE AU PLUS \'c9LEV\'c9 ENTRE LES MONTANTS SUIVANTS\~: LE MONTANT QUE VOUS AVEZ R\'c9ELLEMENT PAY\'c9 POUR LE LOGICIEL OU 5,00\~$US. LES LIMITES, EXCLUSIONS ET D\'c9NIS QUI PR\'c9C\'c8
DENT (Y COMPRIS LES CLAUSES CI-DESSUS), S\rquote APPLIQUENT DANS LA MESURE MAXIMALE PERMISE PAR LES LOIS APPLICABLES, M\'caME SI TOUT RECOURS N\rquote ATTEINT PAS SON BUT ESSENTIEL.
\par }{\f37\fs16\insrsid3090703\charrsid13061858 
\par }{\f37\fs16\insrsid7825690\charrsid13061858 \'c0 moins que cela ne soit prohib\'e9 par le droit local applicable, la pr\'e9sente Convention est r\'e9gie par les lois de la province d\rquote Ontario, Canada. Vous consentez Chacune des parties \'e0 la pr
\'e9sente reconna\'eet irr\'e9vocablement \'e0 la comp\'e9tence des tribunaux f\'e9d\'e9raux et provinciaux si\'e9geant \'e0 Toronto, dans de la province d\rquote Ontario et consent \'e0 instituer tout litige qui pourrait d\'e9couler de la pr\'e9
sente aupr\'e8s des tribunaux situ\'e9s dans le district judiciaire de York, province d\rquote Ontario.
\par Au cas o\'f9 vous auriez des questions concernant cette licence ou que vous d\'e9siriez vous mettre en rapport avec Microsoft pour quelque raison que ce soit, veuillez utiliser l\rquote 
information contenue dans le Logiciel pour contacter la filiale de succursale Microsoft desservant votre pays, dont l\rquote adresse est fournie dans ce produit, ou visitez \'e9crivez \'e0\~: Microsoft sur le World Wide Web \'e0
 http://www.microsoft.com Sales Information Center, One Microsoft Way, Redmond, Washington\~98052-6399.}{\f37\fs16\insrsid13067188\charrsid13061858 
\par }}